<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tau API intro</title>
    <script src="vendors/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="scripts/script.js" charset="utf-8"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <h1 class="text-center">Tau API Intro</h1>
    <div class="container">
        <div class="row">
            <button type="button" name="button" id="displayFavorites" class="btn btn-default btn_green">Display Favorites</button>
            <form class="col-sm-6 col-sm-offset-3" id="searchForm">
                <div class="form-group">
                    <label for="searchIn">Search: </label>
                    <input type="text" id="searchIn" class="form-control" placeholder="movie title">
                </div>
                <button type="submit" id="searchButton" class="btn btn-default btn_green">Search OMDB</button>
            </form>
        </div>
        <hr>
        <div id="outputDiv"></div>
        <div id="favoritesDiv"></div>
    </div>

    <div class="modal fade" id="inputErrorModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> Error</h4>
                </div>
                <div class="modal-body">
                    <p>You did not provide any input for your search.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</body>

</html>
